<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1db4a9">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1db4a9">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#1db4a9">
    <title>Funcional GCMI</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-light bg-light text-center">
        <a class="navbar-brand" href="#"><img src="images/ipojuca.png" width="150" style="margin-left: 10px;"></a><br>
        <span class="smds">SECRETARIA MUNICIPAL DE DEFESA SOCIAL</span>
    </nav>
    <div class="container" style="margin-top: 70px;">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body default-background">
                        <div class="row">
                            <div class="col valido-territorio text-center">
                                <span class="minor-info">IDENTIDADE FUNCIONAL - FÉ PÚBLICA</span>
                            </div>
                        </div>
                        <div class="row" style="padding: 1rem;">
                            <div class="col-11">
                                <div class="row justify-content-center">
                                    <div class="col-2 text-center">
                                        <img src="images/brasao-republica.png" class="brasao">
                                    </div>
                                    <div class="col-8 text-center header-info">
                                        <span>República Federativa do Brasil</span><br>
                                        <span>Estado de Pernambuco</span><br>
                                        <span>Guarda Municipal do Ipojuca</span>
                                    </div>
                                    <div class="col-2 text-center"></div>
                                </div>
                                <div class="row body-info watermark">
                                    <div class="col-9">
                                        <span class="label-name">Nome Completo:</span><br><span class="info">EDVAN JOAQUIM SOARES JUNIOR</span><br><br>
                                        <div class="row">
                                            <div class="col-5">
                                                <span class="label-info">Matrícula:</span><br>
                                                <span class="label-info">Graduação:</span><br>
                                                <span class="label-info">Emissão:</span><br>
                                                <span class="label-info">Validade:</span>
                                            </div>
                                            <div class="col-7">
                                                <span class="info">67591</span><br>
                                                <span class="info">GM 2</span><br>
                                                <span class="info">23/09/2016</span><br>
                                                <span class="info">31/10/2021</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <img src="images/foto.png" class="foto">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 text-center porte">
                                        <span>
                                            O portador está autorizado ao porte de arma de fogo e franco acesso aos locais sujeitos a fiscalização de polícia administrativa. 
                                            Lei Federal 10.826/2003, Decreto Federal 5.123/2004 e Lei Federal 13022/2014.
                                        </span>
                                    </div>
                                </div>
                                <div class="row assinatura-info">
                                    <div class="col-6 text-center">
                                        <img src="images/signature.png" class="assinatura"><br>
                                        <span>Assinatura do identificado</span>
                                    </div>
                                    <div class="col-6 text-center">
                                        <img src="images/signature.png" class="assinatura"><br>
                                        <span>Osvaldo Almeida de Morais Júnior</span><br>
                                        <span>Secretário Municipal de Defesa Social</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 barra">
                                <span class="barra-text">LEI FEDERAL Nº 13.022 DE 8/8/2014</span>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col valido-territorio text-center inverse-radius">
                                <span class="minor-info">VÁLIDO EM TODO TERRITÓRIO NACIONAL</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>